<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="resume.css">
<style>
* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


</style>
</head>
<body>

<div class="header">
  <h1>Volodymyr Holodnik</h1>
</div>


<div class="row">
  <div class="main">
    <h5>Photo of me:</h5>
    <div class="img" style="height:200px;"><img src="https://lh3.googleusercontent.com/fife/ABSRlIrvmC9hFE6vWv2lCNUCYSH6XU9lsRb7GXZbi9izsydaIb-3qfztQ_lodsdtFvqNma6jvx7iKsN3M26YPabTlXjTAyR8QCzTyFj0Z8ertPNtG2nca2nnxwadPj4Za4UespUWREe8TsI0YsVKLacP5YAZ4Smo9FBYsgPLjtPOSAx_9PNILvDOFeFNnRlE-3DjCFtTrTEwy-8my1ExBTexebldjY4PPbzYnRgdtBpb7WAt-WjVJNo6bNLf_e9q120sfSUeSgbIEpPduQJdt28vOYImyCuTRuKW-YFubo4zUEQLbpcDOtQMbxB4BcHEzmwMPsMNDIwoO3mcTEnrBVE62oITsw0f4HD5t35uKdU5VCJywNFx5uQYQcLWGnAA5SvKoGfjwK7Z2AeOxgsm3KH8-capaTanIJo_NLDyKcuNeVA-3g9xCjNl4v7XqcsUsqIR-zbEiaWwRWTizBhdR7ciwxb-eyDbf75EELF4QZuL4LFtbEIb56NZshrUPEXpNX2pbbOjHw5YoqOII1HHhYHZCc1es-I7BbKl0EDMQhfjGAK0VQg7JztfG89vAufMRV_EWj9nMc-GgqFlxDZF9XFTX6L3LPxuY_31pZF5s9ZjIZrCQGtjhnzYxnXvEDNmn7_PAzgraiRsOsKB-FNLZmd2kapw8YVZgOKEGkvuh0a1WymwRS6YZZXUnr2I05GieOd2xqPXFpG0Fnun-2iOCciPMlwl09winTL16A=w1848-h981-ft" alt="Avatar" class="img"></div>
    <h3>Summary of Qualifications</h3>
    <p>QA engineer who is eager in studying and getting new knowledge in IT sphere. Despite the beginning of an education way has basic knowledge in web programming in rails, git commands, shell commands etc.</p>
    <h3>Skills</h3>
    <p>Basic knowledge of web programming in ruby on rails <br /> Git commands knowledge  <br /> HTML/CSS knowledge <br /> Basic algorithmisation understanding   <br /> Basic knowledge of JavaScript <br /></p>
    <h3>Experience / IT related educational practice</h3>
    <p>Webstore project as to Agile web development with Rails book <br /> Completed QA course  <a href="https://clients.qatestlab.com/achievements/50jn856t13t6os2tn4qrh0qmn">“Fundamentals of Software Testing”</a></p>
    <h3>Languages</h3>
    <p>English - Upper intermediate        <br/> Ukrainian - Native</p>
    <h3>Work Experience</h3>
    <p>-</p>	
  </div>
</div>

</body>
</html>
